{
  "name": "kardex",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "desktop": "meteor-desktop"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "bcrypt": "^1.0.3",
    "jquery": "^1.12.4",
    "jquery-serializejson": "^2.9.0",
    "jspdf": "^1.5.3",
    "meteor-node-stubs": "^0.4.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "electron": "2.0.10",
    "electron-builder": "20.28.4",
    "meteor-desktop": "^2.0.0"
  }
}
